# Copyright Amazon.com, Inc. or its affiliates. All Rights Reserved.
# SPDX-License-Identifier: MIT-0

# includedir /etc/krb5.conf.d/

[logging]
default = STDERR

[libdefaults]
dns_lookup_realm = true
dns_lookup_kdc = true
forwardable = true
rdns = false
default_ccache_name = FILE:/var/scratch/krbcache
# Modify default_realm to appropriate realm
#default_realm = EXAMPLE.COM
default_realm = {REPLACE_WITH_DEFAULT_REALM}
default_keytab_name = FILE:/var/scratch/krb5.keytab

[realms]
# Modify EXAMPLE.COM to appropriate realm
{REPLACE_WITH_DEFAULT_REALM} = {
  #kdc = example.com
  kdc = {REPLACE_WITH_DOMAIN_NAME}
  #admin_server = example.com
  admin_server = {REPLACE_WITH_DOMAIN_NAME}
}
